# server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: backend-task.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/redot/: RedotApplication.java
src/main/java/com/redot/auth/: CustomAccessDeniedHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  RefreshToken.java
src/main/java/com/redot/config/: PortOneConfig.java  R2Config.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/redot/controller/: CallbackController.java  CreditController.java  DevLoginController.java  GenerationController.java  HealthCheckController.java  ImageController.java  ImageTestController.java  LibraryController.java  MetadataController.java  ProductController.java  PurchaseController.java
src/main/java/com/redot/domain/: AiModel.java  BonusCreditPolicy.java  Category.java  CreditChargeOption.java  CreditTransaction.java  CreditTransactionType.java  GeneratedImage.java  GeneratedImageStatus.java  GeneratedImageVariableValue.java  LookbookImage.java  LookbookImageVariableOption.java  ModelOption.java  ModelOptionType.java  PaymentHistory.java  Prompt.java  PromptStatus.java  PromptVariable.java  Purchase.java  Tag.java
src/main/java/com/redot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/: fulltext-index.sql  schema.sql
src/main/resources/static/: dev-login.html  payment-test.css  payment-test.html
src/test/java/com/redot/: RedotApplicationTests.java
(+198 files in other folders)
