# ==========================================
# 운영 & 배포 환경
# ==========================================
# NCP MySQL 설정
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/tn_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 운영용 JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# 로그는 필요한 것만
logging.level.com.tn=INFO
logging.level.org.hibernate.SQL=OFF

app.cookie.secure=true
app.cookie.same-site=None
app.frontend.redirect-uri=
app.oauth2.login-uri=

security.allowed-origins=