# ==========================================
# 로컬 개발 환경
# ==========================================
# H2 DB 설정
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 콘솔 사용
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 로컬용 JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# 로그 상세하게 보기
logging.level.com.tn=DEBUG
logging.level.org.hibernate.SQL=DEBUG

app.cookie.secure=false
app.cookie.same-site=Lax
app.frontend.redirect-uri=http://localhost:3000/callback
app.oauth2.login-uri=http://localhost:3000/login

security.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=Trace