# ==========================================
# 공통 설정
# ==========================================
spring.application.name=TrendNavigatorServer

# 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA 공통
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JSON 날짜 포맷 (한국 시간)
spring.jackson.time-zone=Asia/Seoul

# 아무 인자 없이 실행 시 local 프로파일로 실행
spring.profiles.active=local