# ==========================================
# Basic Environment
# ==========================================
spring.application.name=TrendNavigatorServer

# Server Encoding Settings
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA Settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JSON Timezone Settings
spring.jackson.time-zone=Asia/Seoul

# Basic profiles Settings
spring.profiles.active=local