# ==========================================
# Production Environment
# ==========================================
# NCP MySQL Settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/tn_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# data.sql mode
spring.sql.init.mode=never

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging Level Settings
logging.level.com.tn=INFO
logging.level.org.hibernate.SQL=OFF

app.cookie.secure=true
app.cookie.same-site=None
app.frontend.redirect-uri=
app.oauth2.login-uri=

security.allowed-origins=